<!--pages/OrderPurConfirmDet/OrderPurConfirmDet.wxml-->
<view class="page">
  <mp-cells title="基本信息">
    <mp-cell title="采购单：">
      <view>
		    {{dataSet.cCpoid}}
		  </view>
    </mp-cell>
    <mp-cell title="物料名称：">
      {{dataSet.cInvname}}
    </mp-cell>
    <mp-cell title="数量：">
      {{dataSet.cIquantity}}
    </mp-cell>
    <mp-cell title="订单日期：">
      {{dataSet.cDpodate}}
    </mp-cell>
    <mp-cell title="要求到货日期：">
      {{dataSet.cDArriveDate}}
    </mp-cell>
  </mp-cells>
  <mp-cells title="信息修改">
    <mp-cell title="确认数量：">
      <input value="{{qrsl}}" bindinput="qrslChange" class="weui-input" placeholder="请输入确认数量" />
    </mp-cell>
    <mp-cell title="确认到货日期：" class="weui-cell_select">
		  <picker data-field="date" mode="date" value="{{QrArriveDate}}"  bindchange="bindDateChange1">
			  <view class="weui-input">{{QrArriveDate}}</view>
			</picker>
		</mp-cell>
    <mp-cell title="备注：">
      <input value="{{bz}}" bindinput="bzChange" class="weui-input" placeholder="请输入备注" />
    </mp-cell>
  </mp-cells>
  <button type="primary" style="width:80%;margin-top:30rpx" bindtap="btn_Updata">保存</button>
  <mp-toptips msg="{{errormsg}}" type="error" show="{{errormsg}}" delay="2000"></mp-toptips>
	<mp-toptips msg="{{successmsg}}" type="success" show="{{successmsg}}" delay="2000"></mp-toptips>
</view>
